{
  "name": "adi-digital-world-website",
  "version": "1.0.0",
  "description": "Professional business website for ADI Digital World - digital solutions and technology hub",
  "main": "index.html",
  "scripts": {
    "start": "http-server -c-1 -o",
    "serve": "http-server",
    "build": "echo 'Build step - minify, optimize'",
    "test": "echo 'Testing...'",
    "deploy": "echo 'Deploy to production'"
  },
  "keywords": [
    "digital solutions",
    "software development",
    "IT consulting",
    "digital marketing",
    "business website",
    "professional"
  ],
  "author": "ADI Digital World",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/adi-digital-world.git"
  },
  "devDependencies": {
    "http-server": "^14.1.1"
  },
  "engines": {
    "node": ">=14.0.0",
    "npm": ">=6.0.0"
  }
}
